{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "_comment": "Fallback. Real config in Consul KV at config/reviews-service.",
  "Jwt": { "Issuer": "incleanhome", "Audience": "incleanhome-api" },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Reviews": {
    "ReportThresholdToSuspend": 3,
    "DefaultSuspensionDays": 30,
    "AllowEditWithinHours": 24
  },
  "Dependencies": {
    "IamServiceUrl": "http://iam-service:5001",
    "BookingServiceUrl": "http://booking-service:5003"
  }
}
